# fluent-flow-demo

./: README.md  pom.xml
src/main/java/com/example/fluentflowdemo/: FluentFlowDemoApplication.java  InventoryService.java  NotificationService.java  OrderContext.java  OrderController.java  OrderFacade.java  OrderFlow.java  OrderFlowFactory.java  OrderRepository.java  OrderResult.java  PaymentService.java  PlaceOrderCommand.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/com/example/fluentflowdemo/: FluentFlowDemoApplicationTests.java
